{
  "name": "directory-auto-sorter",
  "version": "1.1.0",
  "description": "Auto-sort desktop and other directories efficiently",
  "main": "main.js",
  "author": "Gtxplosiom",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.gtxplosiom.directoryautosorter",
    "productName": "Directory Auto Sorter",
    "copyright": "Copyright © 2025 Gtxplosiom",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "assets/**",
      "services/**",
      "node_modules/**",
      "package.json"
    ],
    "extraResources": [
      "services/**",
      "assets/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/sort.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^37.2.1",
    "electron-builder": "^24.11.0"
  }
}
